class Solution {
    public int countConsistentStrings(String allowed, String[] words) {
        int tot = 0;
        HashSet<Character> set= new HashSet<>();
        for(int i=0;i<allowed.length();i++) {
            char ch = allowed.charAt(i);
            if(!set.contains(ch)) {
                set.add(ch);
            }
        }
        for(int i=0;i<words.length;i++) {
            String str = words[i];
            int count = 0;
            for(int j=0;j<str.length();j++) {
                char ch = str.charAt(j);
                if(set.contains(ch)) {
                    count++;
                }
                if(count==str.length()) {
                    tot++;
                }
            }
        }
        return tot;
    }
}
