class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        int[] arr=new int[n+m];
        for(int i=0;i<n;i++) {
            arr[i]=nums1[i];
        }
        for(int j=0;j<m;j++) {
            arr[n+j]=nums2[j];
        }
        Arrays.sort(arr);
        int a=n+m;
        int b=a/2;
        if(a%2==0) {
            int x = arr[b];
            int y = arr[b-1];
            int z=x+y;
            return z/2.0;
        }
        return arr[b];
    }
}
