class MyStack {
    Queue<Integer> q1=new LinkedList<>();
    Queue<Integer> q2=new LinkedList<>();

    public MyStack() {
        
    }
    
    public void push(int x) {
        while(!q1.isEmpty()) {
            q2.add(q1.remove());
        }
        q1.add(x);
        while(!q2.isEmpty()) {
            q1.add(q2.remove());
        }
    }
    
    public int pop() {
        int x=q1.peek();
        q1.remove();
        return x;
    }
    
    public int top() {
        return q1.peek();
    }
    
    public boolean empty() {
        if(q1.isEmpty()) {
            return true;
        }
        return false;
    }
    
}
