class Solution {
    public boolean judgeCircle(String moves) {
        int horizontal = 0;
        int vertical = 0;
        for(int i=0;i<moves.length();i++) {
            char ch = moves.charAt(i);
            if(ch=='U') {
                vertical+=1;
            }
            else if(ch=='D') {
                vertical-=1;
            }
            else if(ch=='L') {
                horizontal-=2;
            }
            else if(ch=='R') {
                horizontal+=2;
            }
        }
        return horizontal ==0 && vertical ==0;
    }
}
